ANOVA RESULTS REPORT
==================================================

Analysis of Variance: Response = Importance
                 Df     Sum Sq    Mean Sq    F value     Pr(>F)
------------------------------------------------------------
   Cluster        1       39.9     39.903     25.671      0.000
 Residuals     1197     1752.5      1.464
                                                            ***

Analysis of Variance: Response = Feasibility
                 Df     Sum Sq    Mean Sq    F value     Pr(>F)
------------------------------------------------------------
   Cluster        1      119.1    119.079     88.114      0.000
 Residuals     1194     1521.3      1.274
                                                            ***
